<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
    <style>
        body {
        	margin: 0;
        	}
        	.container{
        	width: 100%;
        	display: flex;
        	height: 100vh;
        	justify-content: center;
        	background: linear-gradient(rgba(41, 48, 58, .5), rgba(33, 39, 48, .5)), url(img/grad.jpg);
        	}
        	.content {
        		border-style: solid;
        		border-bottom-style: none;
        		border-top-style: none;
        		border-left-color: #1b1b1c;
        		border-right-color: #1b1b1c;
        		background: linear-gradient(rgba(64, 101, 165, .5), rgba(50, 82, 137, .5)), url(img/grad.jpg);
        		border-width: 2px;
        		width: 120vh;
        		height: 100vh;
        		align-self: center;
        	}
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
        </div>
    </div>
</body>

</html>